{
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.3.2",
    "tailwindcss-debug-screens": "^2.2.1"
  },
  "scripts": {
    "div": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "divs": "npx tailwindcss -i ./src/input.css -o ./dist/output.css "
  },
  "dependencies": {
    "flowbite": "^1.6.5"
  }
}
